# PORT=5000

# # MySQL Database
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=educonnect
# DB_PORT=3306

# # Secrets
# JWT_SECRET=JWT_ACCESS_TOKEN_SECRET1
# SESSION_SECRET=JWT_SECRET_TOKEN_SECRET1

# comment the above one if you want to run the database and the backend on the docker and below one if you want to run on the local machine

PORT=5000

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=educonnect
DB_PORT=3306

JWT_SECRET=JWT_ACCESS_TOKEN_SECRET1
SESSION_SECRET=JWT_SECRET_TOKEN_SECRET1

